
// string change_admin;
                            // string admin;
                            // ifstream ad_fin;
                            // ad_fin.open("group_details.txt");
                            // ofstream ad_temp;
                            // ad_temp.open("ad_temp.txt");
                            // change_admin = command[1] + " " + command[3];
                            // cout << "Group_details.txt = " << change_admin << change_admin.size() << "\n";
                            // while (getline(ad_fin, admin))
                            // {
                            //     if (admin != change_admin)
                            //         ad_temp << admin << "\n";
                            //     else
                            //     {
                            //         ad_temp << command[1] << " ";
                            //         ad_temp << groups[command[1]]->admin << "\n";
                            //     }
                            // }
                            // ad_temp.close();
                            // ad_fin.close();
                            // remove("group_details.txt");
                            // rename("ad_temp.txt", "group_details.txt");
                    }
                    else{
                        groups.erase(command[1]); // Delete that group permanently

                            // string change_admin;
                            // string admin;
                            // ifstream ad_fin;
                            // ad_fin.open("group_details.txt");
                            // ofstream ad_temp;
                            // ad_temp.open("ad_temp.txt");
                            // change_admin = command[1] + " " + command[3];
                            // cout << "Group_details.txt = " << change_admin << change_admin.size() << "\n";
                            // while (getline(ad_fin, admin))
                            // {
                            //     if (admin != change_admin)
                            //         ad_temp << admin << "\n";
                            //     // else
                            //     // {
                            //     //     ad_temp << command[1] << " ";
                            //     //     ad_temp << groups[command[1]]->admin << "\n";
                            //     // }
                            // }
                            // ad_temp.close();
                            // ad_fin.close();
                            // remove("group_details.txt");
                            // rename("ad_temp.txt", "group_details.txt");